{
  "compilerOptions": {
    "target": "es2016",
    "moduleResolution": "node",
    "lib": ["es2016"],
    "removeComments": true,
    "sourceMap": true,
    "stripInternal": true,
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
